Compiled-HTML/app/UI-kit/form-elements/_dropdownDate/_dropdownDate.html
<div class="dropdownDate__container"><div class="dropdownDate__container_1"><div class="dropdown divDropdown-widthMin"><div class="dropdown__description"><p class="dropdown__name">date dropdown</p><p class="dropdown__text"></p></div><select class="select__default dropdownDate"><option class="select__option" value="ДД.ММ.ГГГГ" selected="selected">ДД.ММ.ГГГГ </option><option class="select__option" value="11.11.2020">11.11.2020 </option><option class="select__option" value="20.12.2020">20.12.2020 </option><option class="select__option" value="31.09.1999">31.09.1999 </option></select></div></div><div class="dropdownDate__container_2"><div class="dropdown divDropdown-widthMin"><div class="dropdown__description"><p class="dropdown__name">date dropdown</p><p class="dropdown__text"></p></div><select class="select__default dropdownDate"><option class="select__option" value="19.08.2019" selected="selected">19.08.2019 </option><option class="select__option" value="11.11.2020">11.11.2020 </option><option class="select__option" value="20.12.2020">20.12.2020 </option><option class="select__option" value="31.09.1999">31.09.1999 </option></select></div></div></div>

app/UI-kit/form-elements/_dropdownDate/_dropdownDate.pug
- var nameField = 'date dropdown'
- var optSelect = 'ДД.ММ.ГГГГ'
- var options = ['11.11.2020', '20.12.2020', '31.09.1999'] 
- var classDropdown = 'dropdownDate';
- var classDivDropdown = 'divDropdown-widthMin'
- var textField = ''


.dropdownDate__container
  .dropdownDate__container_1
    include ../dropdown/dropdown.pug
  
  .dropdownDate__container_2
    - var optSelect = '19.08.2019'
    include ../dropdown/dropdown.pug
